\documentclass[11pt]{article}

\usepackage{amsfonts}

\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsrefs}
\usepackage{ulem}
%\usepackage[dvips]{graphicx}
\usepackage{color}
\usepackage{cancel}

\setlength{\headheight}{26pt}
\setlength{\oddsidemargin}{0in}
\setlength{\textwidth}{6.5in}
\setlength{\textheight}{8.5in}

\topmargin 0pt
%Forrest Shortcuts
\newtheorem{defn}{Definition}
\newtheorem{thm}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{pf}{Proof}
\newtheorem{sol}{Solution}
\newcommand{\R}{{\ensuremath{\mathbb R}}}
\newcommand{\J}{{\ensuremath{\mathbb J}}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\T}{{\mathbb T}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\st}{{\text{\ s.t.\ }}}
\newcommand{\rto}{\hookrightarrow}
\newcommand{\rtto}{\hookrightarrow\rightarrow}
\newcommand{\tto}{\to\to}
\newcommand{\C}{{\mathbb C}}
\newcommand{\ep}{\epsilon}
%CJ shortcuts
\newcommand{\thin}{\thinspace}
\newcommand{\beps}{\boldsymbol{\epsilon}}
\newcommand{\bwoc}{by way of contradiction}

%Munkres formatting?
%\renewcommand{\theenumii}{\alph{enumi}}
\renewcommand{\labelenumi}{\theenumi.}
\renewcommand{\theenumii}{\alph{enumii}}
\renewcommand{\labelenumii}{(\theenumii)}

\title{HW05}
\author{Guanlin Zhang}

\lhead{Dr Byron J. Gajewski
 \\BIOS 902} \chead{}
\rhead{Guanlin Zhang\\ Fall '18} \pagestyle{fancyplain}
%\maketitle

\begin{document}
Question 1: 
\begin{sol}
Our data is the number of people drown per year $(y)$ in Finland $1980 - 2013$($x$) and we build a linear model with Gaussian noise as following:
\begin{align*}
  y_i = \beta_0 + \beta_1 (x_i - \mu_X) +\epsilon_i, i = 1, \ldots, n
\end{align*}
Here $n = 34$ and $\mu_X = \frac{1}{n}\sum_{i = 1}^n x_i = 1996.5$, and
\begin{align*}
  \epsilon_i \stackrel{iid}{\sim} N(0, \tau) \hskip 1cm (\tau \text{ represents precesion})
\end{align*}
We compare results with three different setups:
\begin{enumerate}
  \item assume flat prior on $\beta_0$ and $\beta_1$ ($\beta_0 \sim \text{dflat}()$ and $\beta_1 \sim \text{dflat}()$);
  \item assume weak normal prior on $\beta_0$ and $\beta_1$, i.e., $\beta_0 \sim N(0, .0001)$ and $\beta_1 \sim N(0, .0001)$ (here $.0001$ represents precision)
  \item assume a hierarchical structure, namely, $\beta_0 \sim N(\mu_0, \tau_0)$, $\beta_1 \sim N(\mu_1, \tau_1)$ and we assume $\mu_0 \sim \text{dflat}()$, $\sigma_0 \sim \text{unif}(.001, 1000)$, $\mu_1 \sim \text{dflat}()$ and $\sigma_0 \sim \text{unif}(.001, 1000)$ (we use winBUGS language here and $\sigma_0$, $\sigma_1$ represents the standard deviation, in correspondence to the precision $\tau_0$ and $\tau_1$).
\end{enumerate}
Our winBUGS model setup is as following:
\begin{center}
  \includegraphics[width = 8cm]{model.jpg}
\end{center}
We burn the first $10,000$ iterations and then update model for further $10,000$ times, then we get the following results:
For flat prior, our estimate and DIC is:
\begin{center}
  \includegraphics[width = 12cm]{flat_estiamte.jpg}
\end{center}
\begin{center}
  \includegraphics[width = 12cm]{flat_DIC.jpg}
\end{center}
For weak normal prior, our estimate and DIC is:
\begin{center}
  \includegraphics[width = 12cm]{normal_estiamte.jpg}
\end{center}
\begin{center}
  \includegraphics[width = 12cm]{normal_DIC.jpg}
\end{center}
For hierarchical model, our estimate and DIC is:
\begin{center}
  \includegraphics[width = 12cm]{hierarchical_estiamte.jpg}
\end{center}
\begin{center}
  \includegraphics[width = 12cm]{hierarchical_DIC.jpg}
\end{center}
As we can see that all results are very close. Particularly from the DIC it suggests each of the above model is not necessarily superior than the other. So if we do want to pick one as our final model, we could use the most parsimonious one, and here definitely we do not need to bother with using hierarchical model. \vskip 2mm
Now for part $(i)$:\vskip 2mm
Since the estimate of $\beta_1$ is negative, we conclude that the number of people drown per year is declining. The following R code plot the histogram of $\beta_1$ (slope). The data is extracted from the coda generated in winBUGS.
<<tidy = FALSE, fig.align='center', out.width='55%', message = FALSE>>=
#HW 5

#the csv file from the coda generated in winBUGS
data <- read.csv("C:\\akira\\data\\coda_flat_prior.csv", header = TRUE)
data1 <- read.csv("C:\\akira\\data\\coda_normal_prior.csv", header = TRUE)
data2 <- read.csv("C:\\akira\\data\\coda_hierarchical.csv", header = TRUE)

#head(data)

library(ggplot2)
library(gridExtra)

#histogram of the slope beta1

#flat prior
p_beta1 <- ggplot(data = data, aes(x = beta1, y = ..density..)) + 
  geom_histogram(binwidth = 0.1, color = "black", fill = "blue") + 
  geom_vline(aes(xintercept=mean(beta1)),
             color="red", linetype="dashed", size=1)  + 
  geom_density(alpha=.5, fill="black") + 
  labs(title=expression(paste(beta[1], 
    " : assume flat prior")), x = expression(beta[1]))

#normal weak prior
p1_beta1 <- ggplot(data = data1, aes(x = beta1, y = ..density..)) + 
  geom_histogram(binwidth = 0.1, color = "black", fill = "blue") + 
  geom_vline(aes(xintercept=mean(beta1)),
             color="red", linetype="dashed", size=1)  + 
  geom_density(alpha=.5, fill="black") + 
  labs(title=expression(paste(beta[1], 
  " : assume weak normal prior")), x = expression(beta[1]))

#hierarchical model
p2_beta1 <- ggplot(data = data2, aes(x = beta1, y = ..density..)) + 
  geom_histogram(binwidth = 0.1, color = "black", fill = "blue") + 
  geom_vline(aes(xintercept=mean(beta1)),
             color="red", linetype="dashed", size=1)  + 
  geom_density(alpha=.5, fill="black") + 
  labs(title=expression(paste(beta[1], 
    " : assume hierarchical model")), x = expression(beta[1]))

grid.arrange(p_beta1, p1_beta1, p2_beta1, nrow = 2)
@
The histogram further supported our conclusion, since not only the point estimate of $\beta_1$, but also the whole distribution of $\beta_1$ lies on the negative values.\vskip 2mm
For part $(ii)$:\vskip 2mm
We can read from the point estimate above that, for all three different approaches, the predicted number of people drown in $2016$ is about $156$ to $157$.\vskip 2mm
For part $(iii)$:\vskip 2mm
The following R code plot the histogram of the posterior predictive distribution of $y_p$ for the year of $2016$:
<<tidy = FALSE, fig.align='center', out.width='70%', message = FALSE>>=
#histogram of model predict for year 2016

#flat prior
p_yp <- ggplot(data = data, aes(x = y_p, y = ..density..)) + 
  geom_histogram(binwidth = 10, color = "black", fill = "blue") + 
  geom_vline(aes(xintercept=mean(y_p)),
             color="red", linetype="dashed", size=1)  + 
  geom_density(alpha=.5, fill="black")  + 
  labs(title = expression(paste(y[p], 
                  " 2016: flat prior")), 
       x = expression(y[p]))  

#normal weak prior

p1_yp <- ggplot(data = data1, aes(x = yp, y = ..density..)) + 
  geom_histogram(binwidth = 10, color = "black", fill = "blue") + 
  geom_vline(aes(xintercept=mean(yp)),
             color="red", linetype="dashed", size=1)  + 
  geom_density(alpha=.5, fill="black") + 
  labs(title = expression(paste(y[p], 
      " 2016: weak normal prior")), 
       x = expression(y[p])) 

#hierarchical model

p2_yp <- ggplot(data = data2, aes(x = yp, y = ..density..)) + 
  geom_histogram(binwidth = 10, color = "black", fill = "blue") + 
  geom_vline(aes(xintercept=mean(yp)),
             color="red", linetype="dashed", size=1)  + 
  geom_density(alpha=.5, fill="black") + 
  labs(title = expression(paste(y[p], 
      " 2016: hierarchical model")), 
       x = expression(y[p]))

grid.arrange(p_yp, p1_yp, p2_yp, nrow = 2)
@
\end{sol}









\end{document}